DATABASE = "mongodb+srv://usmanasghar00000_db_user:N2CWYBji4W6VzPhw@cluster0.y2wt6ct.mongodb.net/"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
